server {
    listen 80;
    server_name localhost;

    resolver kube-dns.kube-system.svc.cluster.local valid=30s;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Faro telemetry data (traces, logs, metrics) proxy towards Alloy
    location /collect {
        access_log /var/log/nginx/otlp_trace_access.log main;
        error_log /var/log/nginx/otlp_trace_error.log debug;
        set $alloy_backend grafana-alloy.observability.svc.cluster.local:8027;
        proxy_pass http://$alloy_backend/collect;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers 
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        add_header Access-Control-Expose-Headers "*" always;

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            return 204;
        }
    }

    # Healthcheck endpoint
    location = /health {
        access_log off;
        return 200 "healthy\n";
    }
}

